# ComponentDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/componentdemo/: MainActivity.java  MintApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/netease/componentdemo/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/netease/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/netease/basecomponent/: BaseApplication.java
basecomponent/src/main/java/com/netease/basecomponent/business/entity/: BaseResponse.java  IData.java  IResponse.java
basecomponent/src/main/java/com/netease/basecomponent/business/exceptions/: NetworkException.java  NullDataException.java  RequestFailedException.java
basecomponent/src/main/java/com/netease/basecomponent/business/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
basecomponent/src/main/java/com/netease/basecomponent/business/utils/: NetworkManager.java  RxUtil.java
basecomponent/src/main/java/com/netease/basecomponent/business/view/: MintLoadingView.java
basecomponent/src/main/java/com/netease/basecomponent/mvp/m/: BaseCoreModel.java  IModel.java  IModelCallback.java
basecomponent/src/main/java/com/netease/basecomponent/mvp/p/: BaseMVPPresenter.java  IPresenter.java
basecomponent/src/main/java/com/netease/basecomponent/mvp/v/: BaseMVPActivity.java  BaseMVPFragment.java  ILoading.java  IView.java
basecomponent/src/test/java/com/netease/basecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagelibrary/: build.gradle
imagelibrary/src/androidTest/java/com/netease/imagelibrary/: ExampleInstrumentedTest.java
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/com/netease/imagelibrary/: ImageHelper.java
imagelibrary/src/test/java/com/netease/imagelibrary/: ExampleUnitTest.java
liveroomsdk/: build.gradle
liveroomsdk/src/androidTest/java/com/netease/liveroomsdk/: ExampleInstrumentedTest.java
liveroomsdk/src/main/: AndroidManifest.xml
liveroomsdk/src/main/java/com/netease/liveroomsdk/: API.java  LiveRoomContract.java  LiveRoomData.java  LiveRoomModel.java  LiveRoomPresenter.java  LiveRoomResponse.java  TestLiveRoomActivity.java
liveroomsdk/src/main/java/com/netease/liveroomsdk/domain/: LiveRoomData.java  PageInfo.java
liveroomsdk/src/main/res/layout/: activity_liveroom.xml
liveroomsdk/src/main/res/values/: strings.xml
liveroomsdk/src/test/java/com/netease/liveroomsdk/: ExampleUnitTest.java
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/netease/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/netease/networklibrary/: HttpHelper.java  HttpUtils.java
networklibrary/src/test/java/com/netease/networklibrary/: ExampleUnitTest.java
toolslibrary/src/androidTest/java/com/netease/toolslibrary/: ExampleInstrumentedTest.java
toolslibrary/src/main/: AndroidManifest.xml
toolslibrary/src/main/java/com/netease/toolslibrary/utils/: ToastUtils.java
toolslibrary/src/test/java/com/netease/toolslibrary/: ExampleUnitTest.java
